<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calcular area, volumen, apthem"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-11 09:34:13 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA2LTExOzA3OjE0OjU4IHAu4oCvbS47MTE5MDM="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA2LTExOzA5OjM0OjEzIHAu4oCvbS47MTsxMjAwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, l, h, vol, area, apothem" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="l"/>
            <input variable="h"/>
            <assign variable="vol" expression="hallarvolumen(a,l,h)"/>
            <output expression="vol" newline="True"/>
            <call expression=""/>
        </body>
    </function>
    <function name="hallarvolumen" type="Real" variable="volumen">
        <parameters>
            <parameter name="ancho" type="Real" array="False"/>
            <parameter name="largo" type="Real" array="False"/>
            <parameter name="altura" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="volumen" type="Real" array="False" size=""/>
            <assign variable="volumen" expression="(ancho*largo*altura)/3"/>
        </body>
    </function>
</flowgorithm>
