<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Comienzo del ahorcado"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 10:04:55 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA3LTAyOzA5OjA5OjAwIHAu4oCvbS47MTE4OTc="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA3LTAyOzEwOjA0OjU1IHAu4oCvbS47MzsxMjAwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Palabra, Letra" type="String" array="False" size=""/>
            <declare name="CantidadLetras, i" type="Integer" array="False" size=""/>
            <declare name="Bandera" type="Boolean" array="False" size=""/>
            <input variable="Palabra"/>
            <input variable="Letra"/>
            <call expression="EstaStrean(Palabra,Letra)"/>
        </body>
    </function>
    <function name="EstaStrean" type="Boolean" variable="Bandera">
        <parameters>
            <parameter name="texto" type="String" array="False"/>
            <parameter name="letra" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="Bandera" type="Boolean" array="False" size=""/>
            <assign variable="Bandera" expression="false"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;len(texto)">
                <if expression="char(texto,i)==letra">
                    <then>
                        <output expression="letra" newline="True"/>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
