<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CUADRO"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-09 08:38:07 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTA5OzA4OjMxOjQ2IHAu4oCvbS47MTE5MDU="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTA5OzA4OjM4OjA3IHAu4oCvbS47MTsxMjAxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <home/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="100" pen="down"/>
        </body>
    </function>
</flowgorithm>
