<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Diagrama de flujo 2"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-09 07:45:44 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTA5OzA2OjUzOjI4IHAu4oCvbS47MTE5MDc="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTA5OzA3OjQ1OjQ0IHAu4oCvbS47MTsxMjAxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TipoH" type="String" array="False" size=""/>
            <declare name="ValorT, DiasH" type="Real" array="False" size=""/>
            <input variable="TipoH"/>
            <input variable="DiasH"/>
            <if expression="TipoH=&quot;A&quot;">
                <then>
                    <assign variable="ValorT" expression="DiasH*70000"/>
                </then>
                <else>
                    <if expression="TipoH=&quot;V&quot;">
                        <then>
                            <assign variable="ValorT" expression="DiasH*60000"/>
                        </then>
                        <else>
                            <assign variable="ValorT" expression="DiasH*100000"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ValorT" newline="True"/>
        </body>
    </function>
</flowgorithm>
