<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="metodo de ordenamiento burbuja"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-02 11:11:34 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA1LTMxOzExOjAyOjQxIHAu4oCvbS47MTE4ODg="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA2LTAyOzExOjExOjM0IHAu4oCvbS47MjsxMTk5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="v" type="Integer" array="True" size="7"/>
            <declare name="p, j, temp" type="Integer" array="False" size=""/>
            <call expression="crearvector(v)"/>
            <for variable="p" start="0" end="5" direction="inc" step="1">
                <for variable="j" start="0" end="5-p" direction="inc" step="1">
                    <if expression="v[j]&gt;v[j+1]">
                        <then>
                            <assign variable="temp" expression="v[j]"/>
                            <assign variable="v[j]" expression="v[j+1]"/>
                            <assign variable="v[j+1]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Arreglo ordenado: &quot;" newline="True"/>
        </body>
    </function>
    <function name="crearvector" type="None" variable="">
        <parameters>
            <parameter name="numeros" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="6" direction="inc" step="1">
                <input variable="numeros[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
