<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="promedio mientras edades"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-14 07:39:47 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA1LTE0OzA2OjMyOjQ1IHAu4oCvbS47MTE5MDA="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA1LTE0OzA3OjM5OjQ3IHAu4oCvbS47MTsxMjAxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, cantidad, suma, promedio, edad" type="Integer" array="False" size=""/>
            <input variable="cantidad"/>
            <assign variable="i" expression="1"/>
            <assign variable="suma" expression="0"/>
            <while expression="i&lt;=cantidad">
                <input variable="edad"/>
                <assign variable="suma" expression="suma+edad"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="promedio" expression="suma/cantidad"/>
            <output expression="promedio" newline="True"/>
        </body>
    </function>
</flowgorithm>
