<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea 1"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-21 10:32:03 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIxOzEwOjIyOjA2IHAu4oCvbS47MTE4ODg="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIxOzEwOjMyOjAzIHAu4oCvbS47MTsxMTk5NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Km, P, Total" type="Real" array="False" size=""/>
            <input variable="Km"/>
            <input variable="P"/>
            <assign variable="Total" expression="Km*P"/>
            <output expression="Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
