<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea 3"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-23 07:10:45 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA0OjQwOjUzIHAu4oCvbS47MTE4OTU="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA3OjEwOjQ1IHAu4oCvbS47MzsxMjAwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Metrocubico, Ancho, Alto, Precio, Total, Largo" type="Real" array="False" size=""/>
            <input variable="Precio"/>
            <input variable="Ancho"/>
            <input variable="Alto"/>
            <input variable="Largo"/>
            <assign variable="Metrocubico" expression="Ancho*Largo*Alto"/>
            <assign variable="Total" expression="Precio*Metrocubico"/>
            <output expression="Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
