<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea de corriente en serie y paralela"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 04:48:07 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA2LTI1OzA0OjM2OjE5IHAu4oCvbS47MTE5MDY="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA2LTI1OzA0OjQ4OjA3IHAu4oCvbS47MTsxMjAxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tipo" type="Integer" array="False" size=""/>
            <declare name="v, r1, r2, r3, req, i" type="Real" array="False" size=""/>
            <input variable="tipo"/>
            <input variable="v"/>
            <input variable="r1"/>
            <input variable="r2"/>
            <input variable="r3"/>
            <if expression="tipo=1">
                <then>
                    <assign variable="req" expression="1/((1/R1)+(1/R2)+(1/R3))"/>
                </then>
                <else>
                    <assign variable="req" expression="R1+R2+R3"/>
                </else>
            </if>
            <assign variable="i" expression="v/req"/>
            <output expression="req" newline="True"/>
            <output expression="i" newline="True"/>
        </body>
    </function>
</flowgorithm>
