<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea 4"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-23 06:48:04 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA1OjExOjAxIHAu4oCvbS47MTE4ODc="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA2OjQ4OjA0IHAu4oCvbS47MjsxMjAxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero1, Numero2, Mayor" type="Integer" array="False" size=""/>
            <input variable="Numero1"/>
            <input variable="Numero2"/>
            <if expression="Numero1&gt;Numero2">
                <then>
                    <assign variable="Mayor" expression="Numero1"/>
                </then>
                <else>
                    <assign variable="Mayor" expression="Numero2"/>
                </else>
            </if>
            <output expression="Mayor" newline="True"/>
        </body>
    </function>
</flowgorithm>
