<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="trabajo en clase"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-23 08:15:08 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA4OjA4OjUzIHAu4oCvbS47MTE5MDM="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA4OjE1OjA4IHAu4oCvbS47MTsxMjAwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cantidadcuadernos, PrecioC, Total" type="Real" array="False" size=""/>
            <assign variable="Cantidadcuadernos" expression="2500"/>
            <if expression="Cantidadcuadernos&gt;1000">
                <then>
                    <assign variable="Total" expression="(Cantidadcuadernos*2500)*0.8"/>
                </then>
                <else>
                    <assign variable="Total" expression="Cantidad*2500"/>
                </else>
            </if>
            <output expression="Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
