<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="trabajo fundamentos programacion"/>
        <attribute name="authors" value="Camilo Arias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-23 09:27:00 p.&#8239;m."/>
        <attribute name="created" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA5OjEyOjM1IHAu4oCvbS47MTE4OTk="/>
        <attribute name="edited" value="Q2FtaWxvIEFyaWFzO0xBUFRPUC1TUVIzUktTMjsyMDI2LTA0LTIzOzA5OjI3OjAwIHAu4oCvbS47MTsxMjAwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="1&amp;&quot;x&quot;&amp;i&amp;&quot;=&quot;&amp;i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
